import java.util.Scanner;
class Competecell
{
    public static void main()
    {
    int a[]={1,0,1,1,1,0,1,0};
    int b[]=new int[a.length];
    for(int n:a)
    {
        System.out.println(n);
    }
    for(int x=0;x<a.length;x++)
    {
        if(x==0)
        {
            b[x]=0^a[x+1];
        }
        else if(x==a.length-1)
        {
            b[x]=a[x-1]^0;
        }
        else
        {
            b[x]=a[x-1]^a[x+1];
        }
    }
        for(int n:b)
        {
            System.out.println(n);
        }
    }
}
